# thor

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  build_docs.xml  changes.txt  publish.gradle
docs/: .gitignore  BeanRecorder.html  MockBeanFactoryDoc.html  MockBeanRecorder.html  MockBeanRecorderDoc.html  MockBehaviorRecorder.html  XstreamRecorder.html  book.html  coverage.html  docs.html  home.html  index.html  maven_howto.txt  styles.css  thanks.html
docs/sample_output/: AllClasses.html  PersonFactory.java.html  TestFactory.java.html  com.advancedpwr.record.examples.xstream.generated.index.html  com.advancedpwr.samples.generated.index.html  com.example.array.index.html  com.example.array.mock.index.html  com.example.date.index.html  com.example.lang.index.html  com.example.list.index.html  com.example.map.index.html  com.example.methods.index.html  com.example.mock.index.html  com.example.recorded.index.html  com.example.recursion.index.html  com.examples.inner.index.html  default.index.html  front.html  index.html  java.lang.generated.index.html  packages.html
docs/sample_output/com/example/array/: ArrayFactory5.java.html  PersonArrayFactory1.java.html  PersonArrayFactory2.java.html  PersonArrayFactory3.java.html  PersonArrayFactory4.java.html  PersonArrayFactoryImports.java.html  PersonArrayFactoryRecursion.java.html
docs/sample_output/com/example/date/: PersonFactory1.java.html  PersonFactory2.java.html
docs/sample_output/com/example/lang/: LangFactory.java.html  PrimitiveFactory.java.html  PrimitiveFactory2.java.html
docs/sample_output/com/example/list/: ListExampleVectorFactory.java.html  ListInstanceFactory.java.html  PersonListFactory.java.html
docs/sample_output/com/example/map/: LinkedHashMapFactory.java.html  MapFactory1.java.html
docs/sample_output/com/example/methods/: DateHolderFactory.java.html
docs/sample_output/com/example/mock/: LangFactory.java.html  MockBeanPersonFactory.java.html  MockMapFactory.java.html  MockPersonFactory.java.html  MockPersonFactory2.java.html  MockPersonFactory3.java.html  MockPersonFactory4.java.html  MockPersonFactory5.java.html  MockPersonFactory6.java.html  MockPreferredInterfaceFactory.java.html  MockUrlFactory.java.html  NiceMockFactory.java.html  PrimitiveFactory.java.html  PrimitiveFactory2.java.html
docs/sample_output/com/example/recorded/: FamilyFactory1.java.html  ObjenesisPersonFactory.java.html
docs/sample_output/com/example/recursion/: PersonFactory1.java.html  PersonFactory2.java.html  PersonFactory3.java.html  PersonFactory4.java.html
docs/sample_output/com/examples/inner/: InnerClassFactory.java.html
docs/source/: AllClasses.html  com.advancedpwr.record.factory.index.html  com.advancedpwr.record.index.html  com.advancedpwr.record.inspect.index.html  com.advancedpwr.record.methods.index.html  com.advancedpwr.record.mock.index.html  com.advancedpwr.record.xstream.index.html  index.html  packages.html
docs/source/com/advancedpwr/record/: AbstractRecorder.java.html  AccessPath.java.html  AccessPathList.java.html  ArrayClassDescriptor.java.html  BeanRecorder.java.html  ClassDescriptor.java.html  ClassWriter.java.html  ClassWriterException.java.html  DefaultClassDescriptor.java.html  InstanceTree.java.html  InstanceTreeFactory.java.html  MockBeanMethodBuilder.java.html  MockBeanRecorder.java.html  Null.java.html  ObjectRecorder.java.html  ParameterTypeComparator.java.html  RecorderException.java.html  SimpleClassDescriptor.java.html  WrappedIO.java.html
docs/styles/: shCoreEclipse.css
docs/tutorials/: customize_objects.html  database.html  preferred_interfaces.html  webservice.html
etc/: UpdateRecorderTests.launch
reference/com/example/array/: ArrayFactory5.java  IntArrayFactory.java  PersonArrayFactory6.java  PersonArrayFactoryRecursion.java
reference/com/example/array/mock/: ArrayArgumentFactory.java  ArrayException2Factory.java  ArrayExceptionFactory.java  ArrayFactory.java  ArrayNullElementFactory.java
reference/com/example/lang/: PrimitiveFactory.java
reference/com/example/list/: ListExampleSubstitutionFactory.java  ListExampleVectorFactory.java
reference/com/example/mock/: MockMapFactory.java  MockPersonFactory.java  MockPersonFactory2.java  MockPersonFactory5.java  MockPersonFactory6.java  MockPreferredInterfaceFactory.java  MockUrlFactory.java  NiceMockFactory.java  PrimitiveFactory.java  PrimitiveFactory2.java
reference/com/example/recorded/: PeopleFactory.java
reference/com/example/recursion/: PersonFactory1.java  PersonFactory2.java
reference/com/examples/inner/: InnerClassFactory.java
src/com/advancedpwr/record/: BeanRecorder.java  ClassWriter.java  InstanceTree.java  MockBeanMethodBuilder.java  MockBeanRecorder.java
src/com/advancedpwr/record/factory/: MockBeanFactory.java  MockFactory.java
src/com/advancedpwr/record/inspect/: BeanInspector.java
src/com/advancedpwr/record/methods/: CalendarBuilder.java  LocaleBuilderFactory.java  LongBuilder.java  MockMethodWriterFactory.java
src/com/advancedpwr/record/mock/: BehaviorInstanceTree.java  ClassProxyFactory.java  InterfaceProxyFactory.java  MockBehaviorRecorder.java  MockMethodBuilderFactory.java  NiceMockMethodBuilder.java  ProxyFactory.java
src/com/advancedpwr/record/xstream/: XstreamRecorder.java
test/com/advancedpwr/: AllTests.java
test/com/advancedpwr/record/: AbstractRecorderTest.java  AllTests.java  ArrayTest.java  BeanRecorderTest.java  DateCalendarTest.java  DefaultClassDescriptorTest.java  FamilyTest.java  ListRecorderTest.java  MapTest.java  MyList.java
test/com/advancedpwr/record/factory/: AllTests.java  BaseFactoryTest.java  MockBeanFactoryTest.java
test/com/advancedpwr/record/inspect/: Ship.java
test/com/advancedpwr/record/methods/: AllTests.java  DateBuilderFactoryTest.java  DateBuilderTest.java  (+2 more)
test/com/advancedpwr/samples/: AnonymousClassExample.java  FinalStuff.java  InnerClassExample.java  LangObjects.java  ListExample.java  ListExampleFactory.java  MapContainer.java  ObjectHolder.java  Person.java  Primitives.java  Restricted.java  StringArrayHolder.java
(+261 files in other folders)
