plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

version = '1.6.1'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply from: 'publish.gradle'


sourceSets {
   generated
 }


repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.easymock:easymock:3.5.1'
    compile 'xstream:xstream:1.2.2'
    compile 'cglib:cglib:3.2.5'
    compile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("docs/test_coverage")
    }
}

