<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="thor" xmlns:jacoco="antlib:org.jacoco.ant">

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="${ant.home}/lib/jacocoant.jar"/>
    </taskdef>

	<property name="appname" value="${ant.project.name}"/>
	<property name="deployDir" location="${basedir}/deploy" />
	<property name="build" location="${basedir}/build/src" />
	<property name="build.test" location="${basedir}/build/test" />
	<property name="org" value="Advanced Power"/>
	<property name="lib" location="${basedir}/lib"/>
	
	<!-- We're not using a build server, so use version.txt to set the version property -->
	<property name="version.txt" location="${basedir}/version.txt" />

	<loadfile property="version" srcfile="${version.txt}">
		<filterchain>
			<striplinebreaks />
		</filterchain>
	</loadfile>
	
	<property name="versionedApp" value="${appname}-${version}"/>
	
	  <path id="classpath">
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
	  </path>

	
	<target name="all" depends="build, publish"/>
	
	<target name="build" depends="clean, compile, jar, publish"/>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${build.test}"/>
		<mkdir dir="${deployDir}" />
		<mkdir dir="${build}"/>
		<mkdir dir="${build.test}"/>
	</target>
		
	<target name="compile">
		<javac srcdir="src"
         destdir="${build}" debug="on" debuglevel="lines,vars,source" >
		      <classpath refid="classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
			<jar jarfile="${deployDir}/${versionedApp}.jar" basedir="${build}" >
				<manifest>
			    	<attribute name="Built-By" value="${user.name}"/>
				    <attribute name="Implementation-Title" value="${appname}"/>
				    <attribute name="Implementation-Version" value="${version}"/>
				    <attribute name="Implementation-Vendor" value="${org}"/>
			    </manifest>
			</jar>
	  </target>
	
	<target name="publish">
		<property name="dist" value="${deployDir}/${versionedApp}"/>
		<delete dir="${dist}" />
		<mkdir dir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="${basedir}" includes="*.txt"/>
			<fileset dir="${basedir}" includes="*.xml"/>
		</copy>
		<copy todir="${dist}/src">
			<fileset dir="src" />
		</copy>
		<copy todir="${dist}/test">
			<fileset dir="test" />
		</copy>
		<copy todir="${dist}/lib">
			<fileset dir="lib" />
			<fileset dir="${deployDir}" includes="${versionedApp}.jar"/>
		</copy>
		<copy file="${deployDir}/${versionedApp}.jar" todir="${dist}/lib"/>
		<zip destfile="${deployDir}/${versionedApp}.zip" basedir="${deployDir}" includes="${versionedApp}/**" />
			
	</target>
	
	
	<target name="doc">
		<delete dir="docs/api" />
		<delete dir="docs/sample_output" />
		<delete dir="docs/source" />
		
		<javadoc packagenames="com.advancedpwr.*"
	           sourcepath="src"
	           defaultexcludes="yes"
	           destdir="docs/api"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="Test API">
	    <doctitle><![CDATA[<h1>Java Test Object Recorder</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2011 Advanced Power Co. All Rights Reserved.</i>]]></bottom>
	    <tag name="todo" scope="all" description="To do:"/>
	    <link href="http://download.oracle.com/javase/6/docs/api/"/>
	  </javadoc>
		
		<java2html title="Java Test Object Recorder" 
			simple="no"
	        tabsize="4"
			marginsize="3"
			header="true"
			footer="false"
			destination="docs/source">
			<fileset dir="src">
				<include name="**/*.java"/>
			</fileset>
			<javadoc localRef="docs/api" httpRef="http://jtor.sourceforge.net/docs/api/"/>
		</java2html>
		
		<copy file="docs/java2html.css" tofile="docs/source/stylesheet.css" overwrite="yes"/>
			
		<java2html title="Sample Output from Unit Tests" 
			simple="no"
	        tabsize="4"
			marginsize="3"
			header="true"
			footer="false"
			destination="docs/sample_output">
			<fileset dir="generated">
				<include name="**/*.java"/>
			</fileset>
			<javadoc localRef="docs/api" httpRef="http://jtor.sourceforge.net/docs/api/"/>
		</java2html>
		
		<copy file="docs/java2html.css" tofile="docs/sample_output/stylesheet.css" overwrite="yes"/>
	

	</target>
	
	  <path id="coverage_classpath">
	      <fileset dir="${lib}">
	        <include name="**/*.jar"/>
	      </fileset>
			<pathelement location="${build}"/>
	  </path>
	
	<target name="test">
		<mkdir dir="docs/test_coverage"/>
		<javac srcdir="test"
		         destdir="${build.test}" debug="on" debuglevel="lines,vars,source">
				      <classpath refid="coverage_classpath"/>
				</javac>
		
		<junit fork="true" printsummary="on" haltonerror="false" filtertrace="true">
			<classpath>
				<path refid="coverage_classpath"/>
				<pathelement location="${build.test}"/>
			</classpath>

			<test name="com.advancedpwr.AllTests" haltonfailure="no" outfile="docs/test_coverage/report">
				<formatter type="xml" />
			</test>
		</junit>
		
		<jacoco:coverage>
			<junit fork="true" printsummary="on" haltonerror="false" filtertrace="true">
				<classpath>
					<path refid="coverage_classpath"/>
					<pathelement location="${build.test}"/>
				</classpath>

				<test name="com.advancedpwr.AllTests" haltonfailure="no">
				</test>
			</junit>
		</jacoco:coverage>
		
	</target>
	
</project> 
