plugins {
    id 'com.jfrog.bintray' version '1.7.3'
    id 'java'
    id 'eclipse'
    id 'jacoco'
}

version = '2.0.0'

apply from: 'publish.gradle'


sourceSets {
    generated {
        java {
            include 'java/main/**.java'
        }
    }
}


repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    compile 'org.easymock:easymock:4.2'
    compile 'xstream:xstream:1.2.2'
    compile 'cglib:cglib:3.2.5'
    
    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("docs/test_coverage")
    }
}


test {
    useJUnitPlatform()
}