apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
             artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId 'com.advancedpwr'
            artifactId 'thor'
            version project.version
        }
    }
}
// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.key")
	
	publications = ['mavenPublication']
	
    pkg {
        repo = 'tools'
        name = 'thor'
        desc = 'Test Harness Object Recorder for Java' 
        websiteUrl = 'http://jtor.sourceforge.net/'
        vcsUrl = 'https://github.com/avery1701/thor.git' 
        licenses = ["Apache-2.0"]
        version {
            name = project.version
            released  = new Date()
        }
        
    }
    publish = true
}

